<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    table,tr,td
    {
        border: 2px solid black;
        border-collapse: collapse;
    }
        td{
            height: 100px;width: 100px;
            font-size: 60px;
            
            
        }
        #r1 td:nth-child(even){
            background-color:beige
        }
        #r2 td:nth-child(odd){
            background-color:beige
        }
        #r3 td:nth-child(even){
            background-color:beige
        }
        #r4 td:nth-child(odd){
            background-color:beige
        }
        #r5 td:nth-child(even){
            background-color:beige
        }
        #r6 td:nth-child(odd){
            background-color:beige
        }
        #r7 td:nth-child(even){
            background-color:beige
        }
        #r8 td:nth-child(odd){
            background-color:beige
        }
         #r1 td:hover{
            background-color:   red;
         }
         #r2 td:hover{
            background-color:   red;
         }
         #r7 td:hover{
            background-color:   red;
         }
         #r8 td:hover{
            background-color:   red;
         }
        
        

    
    
    </style>
    
    
</head>
<body>
   
    <table >
        
        <tr id="r1">
            <td>&#9820;</td>
            <td>&#9822;</td>
            <td>&#9821;</td>
            <td>&#9819;</td>
            <td>&#9818;</td>
            <td>&#9821;</td>
            <td>&#9822;</td>
            <td>&#9820;</td>
        </tr>
        <tr id="r2">
            <td>&#9823;</td>
            <td>&#9823;</td>
            <td>&#9823;</td>
            <td>&#9823;</td>
            <td>&#9823;</td>
            <td>&#9823;</td>
            <td>&#9823;</td>
            <td>&#9823;</td>
        </tr>
        <tr id="r3">
            <td> </td>
            <td> </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="r4">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="r5">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="r6">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="r7">
            <td>&#9817;</td>
            <td>&#9817;</td>
            <td>&#9817;</td>
            <td>&#9817;</td>
            <td>&#9817;</td>
            <td>&#9817;</td>
            <td>&#9817;</td>
            <td>&#9817;</td>
        </tr>
        <tr id="r8">
            <td>&#9814;</td>
            <td>&#9816;</td>
            <td>&#9815;</td>
            <td>&#9813;</td>
            <td>&#9812;</td>
            <td>&#9815;</td>
            <td>&#9816;</td>
            <td>&#9814;</td>
        </tr>


    </table>
</body>
</html>






